<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-09 09:57:52 &#214;S"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wOC0wOTswODo0MzozMCDDllM7Mzg1Mg=="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wOC0wOTswOTo1Nzo1MiDDllM7NDszOTcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="str" type="String" array="False" size=""/>
            <assign variable="str" expression="&quot;Tu&#287;&#231;e Beyazit Yard&#305;mc&#305;&quot;"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="len(str)-1" direction="inc" step="1">
                <output expression="Char(str,i)" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
